<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev - Ismael Silva</title>
    <link rel="shortcut icon" href="./css/imgs/Icons-Code.ico" type="image/x-icon">
    <meta name="description" content="Portfólio de Ismael Silva, desenvolvedor web.">
    <meta name="keywords" content="HTML,CSS,JavaScript,Desenvolvedor Web">
    <meta name="author" content="Ismael Silva">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/207fb0acb1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bg-dark container-fluid">
    <!--Menu-->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav text-light">
            <li class="nav-item active">
              <a class="nav-link" href="#about-me">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#xp">Experiências</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- redes sociais -->
    <div id="medias" class="position-fixed w-100">
      <ul class="nav flex-sm-column">
        <li class="nav-item">
          <a class="nav-link text-success" href="https://api.whatsapp.com/send?phone=5562998215434&text=Ol%C3%A1%2C%20Ismael!"><i class="fa-brands fa-whatsapp"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-primary" href="https://www.linkedin.com/in/ismael-da-silva-santos-b8b69b229/"><i class="fa-brands fa-linkedin"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-body" href="https://github.com/IsmaelSilvaS"><i class="fa-brands fa-github-alt"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger" href="mailto:ismaelsilvafn@gmail.com"><i class="fa-solid fa-envelope"></i></a>
        </li>
      </ul>
    </div>
    <!-- Sobre -->
  <main>
        <section id="about-me" class="d-flex align-items-center justify-content-around flex-wrap my-4">
          <div>
              <div id="img-profile">
                <img src="./css/imgs/profile-pic.png" width="250px" class="rounded" alt="Foto de Perfil">
              </div>
            </div>
          <div class="text-light">
            <h2>Ismael Silva</h2>
            <h1 class="display-5 border-bottom">Desenvolvedor Front-end</h1>
            <p>Olá, gostaria de apresentar um pouco sobre mim!<br>
              Apaixonado por tecnologia.<br>
              Tenho 24 anos, moro em goiânia-GO.<br>
              Gosto de desafios, pois eles me tornam melhor.<br>
              Focado em programação e desenvolvimento Web/Mobile.<br>
              Gosto de ler e ter por perto pessoas que são melhores que eu.<br>
              Espero que após analisar este portfolio possamos conversar mais!
            </p>
          </div>
        </section>
    <!-- Habilidades -->
        <section id="skills" class="my-4">
          <div>
            <div id="skills-title1" class="text-center my-4">
              <h1>Minhas Habilidades</h1>
            </div>
            <div class="d-flex justify-content-around flex-wrap text-light my-4 text-center">
              <div>
                <h2 id="html">HTML</h2>
              </div>
              <div>
                <h2 id="css">CSS</h2>
              </div>
              <div>
                <h2 id="javascript">JAVASCRIPT</h2>
              </div>
              <div>
                <h2 id="jquery">JQUERY</h2>
              </div>
              <div>
                <h2 id="bootstrap">BOOTSTRAP</h2>
              </div>
              <div>
                <h2 id="ldp">LÓGICA DE PROGRAMAÇÃO</h2>
              </div>
            </div>
            <div class="mt-4">
              <table class="table table-responsive-sm table-dark table-hover container">
                <caption>Cursos realizados</caption>
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Plataforma</th>
                    <th scope="col">Matérias</th>
                    <th scope="col">Conclusão</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Programador BR</td>
                    <td>HTML, CSS E JAVASCRIPT</td>
                    <td>Jan/2022</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Curso em Vídeo</td>
                    <td>LÓGICA DE PROGRAMAÇÃO</td>
                    <td>Fev/2022</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Programador BR</td>
                    <td>FIREBASE, JQUERY E BOOTSTRAP</td>
                    <td>Mai/2022</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Rocketseat</td>
                    <td>CONECTAR</td>
                    <td>Jun/2022</td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>Rocketseat</td>
                    <td>FUNDAMENTAR</td>
                    <td>Em progresso</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
    <!-- Projetos -->
        <section id="projects">
          <div>
            <div class="text-center">
              <h1>Projetos</h1>
            </div>
            <div class="d-flex flex-column align-items-center justify-content-around text-light">
              <div class="text-center border-bottom my-4">
                <img class="card-img-top img-fluid" src="./css/imgs/imgs-projects/churrasfriends.gif" alt="Gif do projeto churrafriends">
                <div class="card-body">
                  <h1>ChurraFriends</h1>
                  <p class="card-text">Sistema que retorna a quantidade de alimento para um churrasco.</p>
                </div>
              </div>
              <div class="text-center border-bottom my-4">
                <img class="card-img-top img-fluid" src="./css/imgs/imgs-projects/calculadora.gif" alt="Gif do projeto calculadora">
                <div class="card-body">
                  <h1>Calculadora</h1>
                  <p class="card-text">Calculadora simples.</p>
                </div>
              </div>
              <div class="text-center border-bottom my-4">
                <img class="card-img-top img-fluid" src="./css/imgs/imgs-projects/Imagem-projeto-workshop.png" alt="Imagem de uma página para palestra">
                <div class="card-body">
                  <h1>Página para Palestra</h1>
                  <p class="card-text">Site básico para anúncio de uma palestra.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
    <!-- Experiência -->
        <section id="xp">
          <div id="xp-align" class="text-center">
            <div class="mb-4">
              <h1>Experiências</h1>
            </div>
            <div class="text-light mb-4">
              <h4>Esta área está em desenvolvimento.</h4>
              <p>Volte em breve.</p>
              <div>
                <img class="card-img-top img-fluid" src="./css/imgs/xp-const.jpg" alt="Construção">
              </div>
            </div>
          </div>
        </section>
  </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>